USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   14:16   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done - /usr/local/share/docker-init.sh /usr/local/share/ssh-init.sh sleep infinity
codespa+       7  0.0  0.0   7236  1664 ?        S    14:16   0:00 sleep infinity
root         121  0.0  0.0  12196  3352 ?        Ss   14:16   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root        1007  0.0  0.9 1983004 77076 ?       Sl   14:17   0:01 dockerd --dns 168.63.129.16
root        1015  0.0  0.5 1798848 45076 ?       Ssl  14:17   0:13 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    2479  0.0  0.0   2616  1536 ?        Ss   20:54   0:00 /bin/sh
root        2513  0.0  0.0   2616  1664 ?        Ss   20:54   0:00 /bin/sh
codespa+    2651  0.0  0.0   2624  1664 ?        Ss   20:54   0:00 sh /home/codespace/.vscode-remote/bin/91fbdddc47bc9c09064bf7acf133d22631cbf083/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2660  0.3  1.2 11808724 100668 ?     Sl   20:54   0:04 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2743  1.2  3.9 43479160 323700 ?     Sl   20:54   0:19 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node --dns-result-order=ipv4first /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+    2757  0.0  0.7 11726332 59208 ?      Sl   20:54   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=fileWatcher
codespa+    3184  0.2  0.8 11608024 71744 ?      Rl   20:55   0:03 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=ptyHost --logsPath /home/codespace/.vscode-remote/data/logs/20250115T205450
codespa+    3195  0.0  0.6 993912 51632 ?        Sl   20:55   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=2743
codespa+    3671  0.0  0.0   2616  1664 ?        Ss   20:55   0:00 /bin/sh
root        3723  0.0  0.0   2616  1664 ?        Ss   20:55   0:00 /bin/sh
codespa+    3955  0.0  0.1  16940 12160 pts/1    Ss   20:55   0:00 /bin/bash --init-file /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+   17938  0.0  0.0   2620  1536 ?        S    21:21   0:00 /bin/sh -c "/vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/vs/base/node/cpuUsage.sh" 3955
codespa+   17939  0.0  0.0   8628  3200 ?        S    21:21   0:00 /bin/bash /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/vs/base/node/cpuUsage.sh 3955
codespa+   17942  0.0  0.0   7240  1920 ?        S    21:21   0:00 sleep 1
codespa+   17944  0.0  0.0  10624  3328 pts/1    R+   21:21   0:00 ps aux
